<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kutuphane1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personel_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_kullanıcıadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Kutuphane1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="Kullanicilar" EntityType="Kutuphane1Model.Kullanicilar" />
    <EntitySet Name="kitaplar" EntityType="Kutuphane1Model.kitaplar" />
    <EntitySet Name="Kayitlar" EntityType="Kutuphane1Model.Kayitlar" />
    <EntitySet Name="sysdiagrams" EntityType="Kutuphane1Model.sysdiagrams" />
    <AssociationSet Name="FK_Kayitlar_kitaplar1" Association="Kutuphane1Model.FK_Kayitlar_kitaplar1">
      <End Role="kitaplar" EntitySet="kitaplar" />
      <End Role="Kayitlar" EntitySet="Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayitlar_Kullanicilar1" Association="Kutuphane1Model.FK_Kayitlar_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Kayitlar" EntitySet="Kayitlar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_cinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayitlar" Relationship="Kutuphane1Model.FK_Kayitlar_Kullanicilar1" FromRole="Kullanicilar" ToRole="Kayitlar" />
  </EntityType>
  <EntityType Name="kitaplar">
    <Key>
      <PropertyRef Name="kitap_id" />
    </Key>
    <Property Name="kitap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitap_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kitap_yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kitap_yayıncı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kitap_sayfasayisi" Type="Int32" />
    <Property Name="kitap_basimtarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kayitlar" Relationship="Kutuphane1Model.FK_Kayitlar_kitaplar1" FromRole="kitaplar" ToRole="Kayitlar" />
  </EntityType>
  <EntityType Name="Kayitlar">
    <Key>
      <PropertyRef Name="kayit_id" />
    </Key>
    <Property Name="kayit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="kitap_id" Type="Int32" />
    <Property Name="alis_tarih" Type="DateTime" Precision="3" />
    <Property Name="son_tarih" Type="DateTime" Precision="3" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="kitaplar" Relationship="Kutuphane1Model.FK_Kayitlar_kitaplar1" FromRole="Kayitlar" ToRole="kitaplar" />
    <NavigationProperty Name="Kullanicilar" Relationship="Kutuphane1Model.FK_Kayitlar_Kullanicilar1" FromRole="Kayitlar" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Kayitlar_kitaplar1">
    <End Type="Kutuphane1Model.kitaplar" Role="kitaplar" Multiplicity="0..1" />
    <End Type="Kutuphane1Model.Kayitlar" Role="Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitaplar">
        <PropertyRef Name="kitap_id" />
      </Principal>
      <Dependent Role="Kayitlar">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayitlar_Kullanicilar1">
    <End Type="Kutuphane1Model.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="Kutuphane1Model.Kayitlar" Role="Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="Kayitlar">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>