<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fdad88a924a4d02947c7fa9828f2fa3" Name="Diagram1">
        <EntityTypeShape EntityType="Kutuphane1Model.Personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.Kullanicilar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Kutuphane1Model.kitaplar" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Kutuphane1Model.Kayitlar" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="Kutuphane1Model.sysdiagrams" Width="1.5" PointX="8.625" PointY="3.5" />
        <AssociationConnector Association="Kutuphane1Model.FK_Kayitlar_kitaplar1" />
        <AssociationConnector Association="Kutuphane1Model.FK_Kayitlar_Kullanicilar1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>